<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-bdb-je</artifactId>
	<version>4.0.92-build001-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>convert bdb je to osgi bundle</description>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-bdb-je</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-bdb-je.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-bdb-je.git</developerConnection>
	</scm>

	<properties>

		<bdbjeVersion>4.0.92</bdbjeVersion>

		<unpackSource>${project.build.directory}/unpack-source</unpackSource>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${bdbjeVersion}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- unpack source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-source</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>compile</includeScope>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${unpackSource}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- register source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>register-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<sources>
								<path>${unpackSource}</path>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attach source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.sleepycat*;version=${bdbjeVersion},
						</Export-Package>
						<Import-Package>
							javax*;resolution:=optional,
							org.apache.tools.ant*;resolution:=optional,
							sun.tools*;resolution:=optional,
							com.sun.tools*;resolution:=optional,
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

</project>
